# vetclinic-server-client

./: .editorconfig  .gitignore  KotlinCodeStyle.xml  README.md  bitbucket-pipelines.yml
docs/: RelatorioCiai.docx  api-docs.json
vetclinic-client/: package-lock.json  package.json  tsconfig.json
vetclinic-client/public/: bootstrap.min.css  index.html
vetclinic-client/src/: App.test.tsx  App.tsx  agent.tsx  api.tsx  index.css  index.tsx  middleware.tsx  reducer.tsx  store.tsx
vetclinic-client/src/actions/: VetActions.ts  alert.ts  pet.ts  user.ts
vetclinic-client/src/components/: Accounts.tsx  App.scss  App.tsx  GenericMainPage.tsx  Header.tsx  ListErrors.tsx  Login.tsx  Logout.tsx  NavBar.tsx  Profile.tsx  Register.tsx  SignIn.scss  SignIn.tsx  VetAppointementList.tsx  VetMainPage.tsx
vetclinic-client/src/components/Administrator/: Administrator.tsx
vetclinic-client/src/components/Adminstrator/: AdministratorAction.tsx  AdministratorContainer.tsx  AdministratorInput.tsx  index.tsx  (+3 more)
vetclinic-client/src/constants/: actionTypes.tsx
vetclinic-client/src/model/: Appointment.ts  AppointmentList.ts  Pet.ts  TokenInfo.ts  User.ts  Veterinarian.ts
vetclinic-client/src/reducers/: Pet.ts  SignIn.ts  VetAppointementReducer.ts  administrator.tsx  administratorList.tsx  auth.tsx  client.tsx  common.tsx  employee.tsx  home.tsx  index.ts  pet.tsx  user.tsx  users.tsx  veterinarian.tsx
vetclinic-client/src/services/: VetService.ts  userService.ts
vetclinic-client/src/store/: store.ts
vetclinic-client/src/utils/: apiUtils.ts  cookiesUtils.ts  tokenUtils.ts
vetclinic-server/: build.gradle.kts  pom.xml  settings.gradle.kts
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/: VetclinicServerApplication.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/config/: ConfigurationProperties.kt  CustomUserDetailsService.kt  DateTimeConfig.kt  JWTFilters.kt  MethodSecurityConfig.kt  SecurityConfig.kt  SetupConfiguration.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/controller/: AdministrativeController.kt  AdministratorController.kt  AppointmentController.kt  ClientController.kt  EmployeeController.kt  NotificationController.kt  PetController.kt  ScheduleController.kt  UserController.kt  VeterinarianController.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/dto/: AdministrativeDTO.kt  AdministratorDTO.kt  AppointmentDTO.kt  BaseDTO.kt  BasicSafeInfoDTO.kt  ClientDTO.kt  CredentialsDTO.kt  EmployeeDTO.kt  NotificationDTO.kt  PetDTO.kt  ProfileImageDTO.kt  ScheduleDTO.kt  SchedulesDTO.kt  Transferable.kt  UserDTO.kt  VeterinarianDTO.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/dto/validation/: PasswordMatches.java  PasswordMatchesValidator.java
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/exception/: AccessForbiddenException.kt  ConflictException.kt  ExpectationFailedException.kt  IncompatibleTypeException.kt  NotFoundException.kt  PreconditionFailedException.kt  ServerErrorException.kt  UnauthorizedException.kt  UnsupportedMediaTypeException.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/model/: Administrative.kt  Administrator.kt  Appointment.kt  AppointmentStatus.kt  BaseEntity.kt  Client.kt  Employee.kt  Entity.kt  IdentifiedBaseEntity.kt  IdentifiedEntity.kt  Notification.kt  Pet.kt  ProfileImage.kt  Role.kt  Schedule.kt  ScheduleStatus.kt  Schedules.kt  TimeSlot.kt  User.kt  Veterinarian.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/repository/: AdministrativeRepository.kt  AdministratorRepository.kt  AppointmentRepository.kt  ClientRepository.kt  EmployeeRepository.kt  NotificationRepository.kt  PetRepository.kt  RoleRepository.kt  ScheduleRepository.kt  SchedulesRepository.kt  UserRepository.kt  VeterinarianRepository.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/security/: AccessControlRules.java  CustomAccessDeniedHandler.kt  SecurityService.kt  UserDetailsService.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/service/: AdministrativeService.kt  AdministrativeServiceImpl.kt  AdministratorService.kt  AdministriveServiceImpl.kt  AppointmentService.kt  ClientService.kt  CustomUserDetailsService.kt  EmployeeService.kt  ImageService.kt  NotificationService.kt  PetService.kt  RoleService.kt  ScheduleService.kt  SchedulesService.kt  UserService.kt  VeterinarianService.kt
vetclinic-server/src/main/kotlin/personal/ciai/vetclinic/util/: DateTimeUtil.kt
vetclinic-server/src/main/resources/: application.properties  data.sql  data2.sql
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/: ExampleObjects.kt  PetServiceTests.kt  PetTests.kt  TestUtils.kt  VetclinicServerApplicationTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/IntegrationTests/: AdministrativeTests.kt  AdministratorTests.kt  ClientTests.kt  PetTests.kt  ScheduleTests.kt  VeterinarianTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/UnitTests/: ScheduleTests.kt  TimeSlotTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/UnitTests/controllerTests/: AdministrativeControllerTests.kt  AdministratorControllerTests.kt  AppointmentControllerTests.kt  ClientControllerTests.kt  PetControllerTests.kt  ScheduleControllerTest.kt  VeterinarianControllerTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/UnitTests/repositoryTests/: AdministrativeRepositoryTests.kt  AdministratorRepositoryTests.kt  AppointmentRepositoryTests.kt  ClientRepositoryTests.kt  PetRepositoryTests.kt  ScheduleRepositoryTests.kt  VeterinarianRepositoryTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/UnitTests/serviceTests/: AdministrativeServiceTests.kt  AdministratorServiceTests.kt  AppointmentServiceTests.kt  PetServiceTests.kt  ScheduleServiceTests.kt  VeterinarianServiceTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/config/: ConfigTests.kt
vetclinic-server/src/test/kotlin/personal/ciai/vetclinic/utils/: ScheduleUtils.kt  VeterinarianUtils.kt
(+38 files in other folders)
